# hibernate-configuration

./: .gitignore  README  pom.xml
src/main/java/com/billshrink/hibernate3/configuration/: EnhancedAnnotationComponentConfiguration.java
